<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widyh, initial-scale=1.0">
    <title>alejandro</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(39, 95, 42);
            color: white;

        }
        header{
            background-color: rgb(37, 63, 31);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10rem;
        }
        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .principal{
            padding: 1rem;
            text-align: center;
            color: white;
        }
        footer{
            background-color: rgb(55, 102, 75);
            color: rgb(255, 250, 250);
            text-align: center;
            padding: 11.05rem;
        }
    </style>
<body>
    <header>
        <h1>bem vindos a nim pacha</h1>
        <h2> alejandro ezequiel rivas chipana</h2>

        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>   

    <div class="principal">
        <h2>minha história</h2>
        <p>meu nome e alejandro ezequiel rivas chipana tenho 12 anos to no 6 nao c eu irei falar oce eu gosto>
    </div>eu gosto de uva frango tera melao melansia e salgadinho  
    e a gora erei falar de que eu quero ser quando creser aus meu 20 anos eu estou pensando enser policial ou domdero    
    e eu gosto de drinquedo eeeee lego sinples se quiser pesquisa no goo gle
    <footer>
        
        <p>muito legal, aprendi bastante elegal aprendi bastante </p>
    </footer>
</body>
</html>